{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Teams2HA",
  "version": "1.0.2",
  "identifier": "com.jimmyeao.teams2ha",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Teams2HA",
        "width": 820,
        "height": 780,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/mhoogenbosch/TEAMS2HA/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwRDFDNTU1OTJBRUU4QTQKUldTazZLNlNWY1hSc0V6WUU1QW85eFdnWUZZV1AxZ1dPRzBjS296VzFIZ0tXNmVveDV6ZEFkMXIK"
    }
  }
}
